
<!DOCTYPE html>
<html lang="ru" >

<head>

  <meta charset="UTF-8">
  <title>DnD-Предметы</title>
  <link rel="stylesheet" href="css/items.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 
</head>

<body>

<div class="left_field">
	<div class="buttons">
		<input type="button" name="button_main" class="button1" onclick="location.href='/main.html'">
		<div class="buttons_assist">
			<div class="text_sprav"></div>
			<div class="button_sprav">
			<input type="image" src="css/pictures/Rasy.png" alt="submit" value="html" name="button_class" class="button2" onclick="location.href='/races.html'">
			<input type="image" src="css/pictures/Klassy.png" alt="submit" value="html" name="button_class" class="button3" onclick="location.href='/classes.html'">
			<input type="image" src="css/pictures/Predmety.png" alt="submit" value="html" name="button_class" class="button4" onclick="location.href='/items.html'">
			<input type="image" src="css/pictures/Bestriariy.png" alt="submit" value="html" name="button_class" class="button5" onclick="location.href='/bestiary.html'">
			<input type="image" src="css/pictures/Zaklinania.png" alt="submit" value="html" name="button_class" class="button6" onclick="location.href='/spells.html'">
			</div>
		</div>
	</div>
</div>
<div class="text_field">
	<h1 style="text-align: center;">Предметы</h1>
	<h2 style="text-align: center;">Безделушки</h2>
	<b>1—</b>	Мумифицированная рука гоблина<br>
	<b>2—</b>	Кусочек кристалла, слабо светящийся в лунном свете<br>
	<b>3—</b>	Золотая монета, отчеканенная в неизвестной стране<br>
	<b>4—</b>	Дневник, написанный на неизвестном вам языке<br>
	<b>5—</b>	Латунное кольцо, которое не темнеет со временем<br>
	<b>6—</b>	Старая стеклянная шахматная фигура<br>
	<b>7—</b>	Пара игральных костей, у обеих вместо шестёрок нарисованы черепа<br>
	<b>8—</b>	Небольшой идол, изображающий страшное чудовище, насылающий кошмары, когда вы спите рядом с ним<br>
	<b>9—</b>	Верёвочное ожерелье, на котором висят четыре мумифицированных эльфийских пальца<br>
	<b>10—</b>	Квитанция для получения посылки в неизвестном вам королевстве<br>
	<b>11—</b>	30-граммовый кусочек неизвестного материала<br>
	<b>12—</b>	Маленькая тряпичная кукла, утыканная иголками<br>
	<b>13—</b>	Зуб неизвестного зверя<br>
	<b>14—</b>	Огромная чешуйка, возможно, драконья<br>
	<b>15—</b>	Ярко-зелёное перо<br>
	<h2 style="text-align: center;">Доспехи и щиты</h2>
	<h3 style="text-align: center;">Средние доспехи</h3>
	<b>Шкурный</b><br>
	<b>Стоимость:</b> 10 зм.<br>
	<b>Класс доспеха:</b> 12 + модификатор ЛОВ (макс. 2)<br>
	<b>Сила:</b> -<br>
	<b>Скрытность:</b> -<br>
	<b>Вес:</b> 12 фнт.<br>
	<h3 style="text-align: center;">Щит</h3>
	<b>Стоимость:</b> 10 зм.<br>
	<b>Класс доспеха:</b> +2<br>
	<b>Сила:</b> -<br>
	<b>Скрытность:</b> -<br>
	<b>Вес:</b> 6 фнт.<br>
	<h3 style="text-align: center;">Драгоценные камни</h3>
	<b>Гагат</b> (непрозрачный, чёрный, 100 зм)
	<h3 style="text-align: center;">Инструменты</h3>
	<h4 style="text-align: center;">Музыкальные</h4>
	<b>Лютня</b><br>
	<b>Стоимость:</b> 35 зм<br>
	<b>Вес:</b> 3 фнт.<br>
	<h3 style="text-align: center;">Монеты (деньги)</h3>
	<b>Золотые</b><br>
	<h3 style="text-align: center;">Оружие</h3>
	<h4 style="text-align: center;">Воинское рукопашное</h4>
	<b>Алебарда</b><br>
	<b>Стоимость:</b> 20 зм<br>
	<b>Урон:</b> 1d20 рубящий<br>
	<b>Вес:</b> 6 фнт<br>
	<b>Свойства:</b> двуручное, досягаемость, тяжёлое<br>
	<h3 style="text-align: center;">Произведения искусства</h3>
	<b>Большой золотой браслет</b><br>
	<b>Стоимость:</b> 250 зм<br>
	<h3 style="text-align: center;">Снаряжение</h3>
	<h4 style="text-align: center;">Боеприпасы</h4>
	<b>Ведро</b><br>
	<b>Стоимость:</b> 5 мм<br>
	<b>Вес:</b> 2 фнт<br>
	<h3 style="text-align: center;">Сокровищница</h3>
	<b>Драгоценный камень</b>, стоимостью 100 зм.
</div>
<div class="right_field"></div>
</div>
</body>

</html>
